### Get all games
GET http://localhost:5236/games

### Find game by id
GET http://localhost:5236/games/5

### Create a new game
POST http://localhost:5236/games
Content-Type: application/json

{
  "name": "Hitman absolution",
  "genreId": 1,
  "price": 59.99,
  "releaseDate": "2023-10-24"
}

### Update an existing game
PUT http://localhost:5236/games/4
Content-Type: application/json

{
  "name" : "World of Tanks",
  "genreId": 2,
  "price": 0.00,
  "releaseDate": "2023-10-24"
}

### Delete a game
DELETE http://localhost:5236/games/8
